<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Navbar</title>
</head>
<style>
    *{
      margin:0%;  
      padding:0%;
    }
    .navbar ul li{
        display: inline-block;
        left: 20%;  
        position: relative;
        width: 200px;
        top: 20px;  
    }
    a{
        text-decoration: none;
        color: #555;
    }
    p{
        color: #555;
    }
    .raj{
        display: flex;
        position: relative;
        top: 0%;
        width: 100%;
        left: 35%;
        list-style: none;
        font-style: italic;
        color: brown;
        border-radius: 2px;
        
    }
    .logo{
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .logos{
        position: absolute;
        top: 0%;
        left: 92%;
    }
    .raw{

        position:absolute;
        top: 350px;
        left: 1%;
    }
    .images{
        position: absolute;
        top: 150px;
        left: 18%;
        width: 100%;
        height: 100%;
    }
    .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        border-radius: 30px;

    }
    .categories{
        margin: 50px ;
    }
    .col-1{
        flex-basis: 25%;
        min-width: 250px;
        position: relative;
        text-align: center;
        top: 650px;
       
        }
    .col-2{
        flex-basis: 25%;
        min-width: 250px;
        position: relative;
        text-align: center;
        top: 700px;
        transition: transform 0.5s;
        }
    .raw{
        position: absolute;
        top: 350px;
        left: 1%;

    }
     .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        
     }
     .product{
         position: absolute;
         left: 3%;
         top: 950px;
         color: red;
     }
     .product1{
         position: absolute;
         left: 3%;
         top: 100px;
         color: red;
     }
     .col-2:hover{
         transform: translateY(-10px);
     }
     .rating{
         
  color:black
  
}
.checked{
    color: red
}
</style>
<body>
        <div class="raj">
            <h1>JALVANSHI AGARBATTI STORE</h1>
        </div>
        
        <div class="navbar">
            <div class="logo">
                <img src="/image/agarbatti5.png" alt="" width="150px">
            </div>
            <div class="logos">
                <img src="agarbatti5.png" alt="" width="150px">
            </div>
            <nav>
                <ul>
                    <li> <a href="home2.html">HOME</a><link rel="home2.html" href=""></li>
                    <li> <a href="about1.html">ABOUT</a><link rel="stylesheet" href="about1.html"></li> 
                </li>
                    <li> <a href="product.html">PRODUCT</a> <link rel="stylesheet" href="product.html"></li>
                    <li> <a href="image2.html">IMAGES</a><link rel="stylesheet" href="image.html"></li> 
                </li>
                <li> <a href="location2.html">CONTACT</a><link rel="stylesheet" href="location2.html"></li> 
                </ul>
            </nav>
        </div>
        <div class="raw">
            <h1>Give your workout <br> A new style!</h1>
            <p>success isn't always about greatness. <br> it's about consistency. <br> so do hardwork and gain success.</p> <br>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="images">
            <img src="agarbatti1.jpg" alt="" width="75%" height="80%">
        </div>
    
    <!--feature categories-->
    <div class="categories">
        <div class="row">
            <div class="col-1">
                <img src="agr5.jpg" alt="" width="300px" height="150px">
            </div>
            <div class="col-1">
                <img src="agr2.jpg" alt="" width="300px" height="150px">
            </div>
            <div class="col-1">
                <img src="agr3.jpg" alt="" width="300px" height="150px">
            </div>
            <div class="col-1">
                <img src="agr4.jpg" alt="" width="300px" height="150px">
            </div>
        </div>
    </div>
    <!--featured product-->

    <div class="product">
        <h2> <b> <i> <u>featured product</u> </i> </b></h2>
    </div>        
        <div class="row">
            <div class="col-2">
                <img src="agr6.jpg" alt="" width="300px" height="200px">
                <h3>Rose Gold</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa icon-star"></i> 
                    <i class="fa icon-star"></i>
                    

                </div>
               
                <p> <b> ₹ 50.00/-</b> </p>
            </div>
            <div class="col-2">
                <img src="agr7.jpg" alt=""width="300px" height="200px">
                <h3>Mogra</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 70.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr8.jpg" alt=""width="300px" height="200px">
                <h3>jashmin</h3>
                <div class="rating">
                    <i class="fa fa-star checked" ></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i> 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 80.00/-</b></p>r
            </div>
            <div class="col-2">
                <img src="agr1.jpg" alt=""width="300px" height="200px">
                <h3>kewda</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i> 
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 90.00/-</b></p>
            </div>
            <div class="product1">
                <!--<h2> <b> <i> <u>latest product</u> </i> </b></h2>-->
            </div>
            <div class="col-2">
                <img src="/imag/agr2.png" alt="" width="300px" height="200px">
                <h3>Rose Gold</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i> 
                    <i class="fa fa-star"></i>
                </div>
               
                <p><b> ₹ 75.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr11.jpg" alt=""width="300px" height="200px">
                <h3>Mogra</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 85.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr12.jpg" alt=""width="300px" height="200px">
                <h3>jashmin</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 80.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr13.jpg" alt=""width="300px" height="200px">
                <h3>kewda</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i> 
                    <i class="fa fa-star checked"></i>
                </div>
                <p><b> ₹ 68.00/-</b></p>
            </div> 
            
            <div class="col-2">
                <img src="agr14.jpg" alt="" width="300px" height="200px">
                <h3>Rose Gold</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star  checked"></i> 
                    <i class="fa fa-star  checked"></i>
                </div>
               
                <p><b> ₹ 95.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr15.jpg" alt=""width="300px" height="200px">
                <h3>Mogra</h3>
       .         <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 70.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr16.jpg" alt=""width="300px" height="200px">
                <h3>jashmin</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i> 
                    <i class="fa fa-star checked"></i>
                </div>
                <p><b> ₹ 65.00/-</b></p>
            </div>
            <div class="col-2">
                <img src="agr1.jpg" alt=""width="300px" height="200px">
                <h3>kewda</h3>
                <div class="rating">
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i>
                </div>
                <p><b> ₹ 70.00/-</b></p>
            </div>   

        </div>
   
</body>
</html>