<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>aniation</title>
    <style>
        body{
            background-color: rgb(226, 43, 80);
            text-align: center;
        }
        .main-div{
            width: 100%;
            height: 90%%;
            position: absolute;
            left: 80%;
            right: 50%;
            background-image: url('ravi9.png');
            transform:translate(-50%,-2%); 
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 10s infinite linear;    
        }
        @keyframes slider{
            0%{background-image: url('ravi9.png');}
            35%{ background-image: url('ravi10.png');}
            75%{ background-image: url('ravi12.jpg');}
        }
    </style>
</head>
<body>
   <!--<h1>Animation slider</h1>--> 
    <div class="main-div">
</div>
</body>
</html> 