<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my college</title>
    <style>
        .main{
            width: 100%;
            height: 250px;
            display: flex;
        }
        .orange{
            background-color: orange;
        }
        .white{
            background-color: white;
        }
        .green{
            background-color: green;
        }
        .subdiv{
            width: 33.3%;
        }
        .div1{
            background-color: blue;
        }
        .div2{
            background-color: red;
        }
        .div3{
            background-color: pink;
        }
        .chakr{
            width: 33.33%;
            height: 33.33%;
            background-color: blue;
            margin-left: 33.33%
            

        }
    </style>
</head>

<body>
    <header>
        <div class="main orange">
        </div>
        <div class="main white">
            <div class="chakr">chakr</div>
        </div>
        <div class="main green">rrrrr</div>
    </header>
</body>

</html>