<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>

    .navbar ul 
        {
            overflow: hidden;
            background-color: red;
            border-radius: 6px;
            position: absolute;
            top: -15px;
            left: 0px;
            right: 0px;
            
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 3px;
            
        }

        .navbar li a:hover {
            color: green;
        }

        .navbar a {
            padding: 60px 60px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 85px;
        }

        .navbar input {
            border: 12px;
            border-radius: 8px;
            padding: 3px 6px;
        }
        
        .aboutContent{
            display: none;
            color: white;
        }
        .sub-menu-1{
            display: none;
        } 
        .navbar ul li:hover .sub-menu-1
        {
            display: block;
            position: absolute;
            background-color: black;
            margin-top: 15px;
            
        }
        .navbar ul li:hover .sub-menu-1 ul
        {
            display: block;
            margin: 10px0;
        }
        .sub-menu-2{
            display: none;
        }
        .navbar ul li:hover .sub-menu-2
        {
            display: block;
            position: absolute;
            background-color: transparent;
            height: 200px;
        
        } 
        body{
            background-image: url(ravi6.JPG);
            background-repeat: no-repeat;
        } 
        .vertical{
            display: flex;
            flex-direction: column;
        }

    </style>
</head>

<body >
    <header>
        <nav .submenu class="navbar"> 
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="submenu" href="">About</a>
                    <div class="sub-menu-2">
                        <ul class="vertical">
                           <li> <a href=""> LIEBRARY</a></li>
                           <li> <a href=""> STAFF</a></li>
                           <li> <a href="">HOSTEL</a> </li>
                           <li> <a href="">SOCIAL ENVIRONMENT</a> </li>
                        </ul>
                    </div>
                </li>
                <li><a class="submenu" href="">course</a>
                    <div class="sub-menu-1">
                        <ul class="vertical">
                            <li><a href="">COMPUTER ENGG.</a> </li>
                            <li><a href="">ELECTRICAL ENGG.</a> </li>
                            <li><a href="">CIVIL ENGG.</a> </li>
                            <li><a href="">MECHANICAL ENGG.</a> </li>
                            <li><a href="">ELECTRONICS ENGG.</a> </li>
                        </ul>
                    </div>
                </li>
                <li><a href="">Contact</a></li>
                <li><a href="">Image</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    <!--<marquee class="slider" scrollamount="10">
          
        <img src="ravi.jpg" alt="ravi" width="500" height="500"> 
        <img src="ravi1.jpg" alt="ravi1" width="500" height="500"> 
        <img src="ravi2.jpg" alt="ravi2" width="500" height="500"> 
        <img src="ravi3.jpg" alt="ravi3" width="500" height="500"> 
        <img src="ravi4.jpg" alt="ravi4" width="500" height="500"> 
        <img src="ravi5.jpg" alt="ravi5" width="500" height="500"> 
      </marquee>-->
      
</body>

</html>