<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .border {
            display: block;
            background-color: red;
            width: 45%;
            margin: 0px auto;
            height: 76px;
            text-align: center;
            font-size: xx-large;
            list-style: none;
            position: relative;
            top: -8px;
        }

        .left {
            position: absolute;
            display: inline-block;
            left: 327px;
            top: 0px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .left1 {
            position: absolute;
            display: inline-block;
            left: 225px;
            top: 6px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .left2 {
            position: absolute;
            display: inline-block;
            left: 111px;
            top: 0px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .left3 {
            position: absolute;
            display: inline-block;
            left: 0px;
            top: 6px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .right {
            position: absolute;
            display: inline-block;
            right: 285px;
            top: 0px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .right1 {
            position: absolute;
            display: inline-block;
            right: 180px;
            top: 6px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .right2 {
            position: absolute;
            display: inline-block;
            right: 75px;
            top: 0px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .right3 {
            position: absolute;
            display: inline-block;
            right: -30px;
            top: 6px;
            width: 150px;
            list-style: none;
            font-size: xx-large;

        }

        .navbar {
            background-color: green;
            border-radius: 6px;
            position: absolute;
            top: 76px;
            width: 100%;
        }

        .navbar ul {
            overflow:hidden;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 3px;
        }

        .navbar li a:hover {
            color: orangered;
        }

        .navbar a {
            padding: 60px 60px;
            text-decoration: none;
            color: white;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 85px;
        }

        .navbar input {
            border: 12px;
            border-radius: 8px;
            padding: 3px 6px;
        }

        .helpline li {
            background-color: red;
            display: inline;
            list-style: none;
            border: 2px solid greenyellow;
            position: absolute;
            margin-right: px;
            top: 609px;
        }

        .subline li {
            background-color: greenyellow;
            display: block;
            width: 33%;
            margin: 20px auto;
            border: 2px solid blue;
            border-radius: 2px;
            top: 5px;
            text-align: center;
        }
        .director li{
            position: absolute;
            text-align: center;
            display: inline-block;
            left: 300px;
            top: 1689px;
            width: 150px;
        }
        .submenu1{
            display: none;
        }
        .submenu2{
            display: none;
        }
        .navbar ul li:hover .submenu1
        {
            display: block;
            position: absolute;
            background-color: transparent;
            height: 200px;
         } 
        .navbar ul li:hover .submenu2
        { display: flex;
            position: absolute;
            background-color: transparent;
            
         } 
        .vertical{
            display: inline-flex;
            flex-direction: column;
        }
        .main-div{
            width: 100%;
            height: 70%;
            position: absolute;
            left: 50%;
            right: 50%;
            background-image: url('ravi9.png');
            transform:translate(-50%,15%); 
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 20s infinite linear;    
        }
        @keyframes slider{
            0%{background-image: url('ravi9.png');}
            35%{ background-image: url('ravi10.png');}
            75%{ background-image: url('ravi12.jpg');}
        }
    </style>
</head>
<body>
    <header>
        <div class="border">
            <li>Rao Birender Singh State institute of Technology Zainabad Rewari</li>
        </div>
        <div class="left">
            <li><img src="ravi7.jpg" width="100" alt=""></li>
        </div>
        <div class="right">
            <li><img src="ravi7.jpg" width="100" alt=""></li>
        </div>
        <div class="right1">
            <li><img src="ravi8.jpg" width="100" alt=""></li>
        </div>
        <div class="right2">
            <li><img src="ravi7.jpg" width="100" alt=""></li>
        </div>
        <div class="right3">
            <li><img src="ravi8.jpg" width="100" alt=""></li>
        </div>
        <div class="left1">
            <li><img src="ravi8.jpg" width="100" alt=""></li>
        </div>
        <div class="left2">
            <li><img src="ravi7.jpg" width="100" alt=""></li>
        </div>
        <div class="left3">
            <li><img src="ravi8.jpg" width="100" alt=""></li>
        </div>
        <div class="navbar">
            <ul>
                <li> <a href="home1.html">HOME</a><link rel="stylesheet" href="home1.html"> </li>
                <li> <a href="">ABOUT</a>
                    <div class="submenu1">
                        <ul class="vertical">
                            <li><a href="">LIEBRARY</a></li>
                            <li><a href="">STAFF</a></li>
                            <li><a href="">HOSTEL</a></li>
                            <li><a href="">SOCIAL ENVIRONMENT</a></li>
                        </ul>
                    </div>
                </li>
                <li> <a href="">COURSE</a> 
                    <div class="submenu2">
                        <ul class="vertical">
                            <li><a href="">COMPUTER ENGG.</a></li>
                            <li><a href="">ELECTRICAL ENGG.</a></li>
                            <li><a href="">CIVIL ENGG.</a></li>
                            <li><a href="">MECHANICAL ENGG.</a></li>
                            <li><a href="">ELECTRONICS ENGG.</a></li>
                        </ul>
                    </div> 
                </li>
                <li> <a href="image.html">IMAGE</a><link rel="stylesheet" href="image.html"></li> 

                
                <li> <a href="location.html">CONTACT</a><link rel="stylesheet" href="location.html"> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div> 
            </ul>
        </div>
    </header>
   <!--<img src="ravi10.png" alt="" width="1600px" height="300px">--> 
    <link rel="stylesheet" href="animation-slider.html">
</body>
</html>