<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('moll.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar ul{
            background-color: blue;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            box-shadow: 1px 2px 5px;
            position: absolute;
            top: -16px;
            left: 0px;
            right: 0px;
        
        }
        .navbar li{
            float: left;
            list-style: none;
            color: aliceblue;
            margin: 10px 70px;
    
        

        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>PRODUCT</li>
            <li>IMAGES</li>
            <li>CONTACT</li>
        </ul>
    </div>
</body>
</html>